DB_NAME=businessmanager_db
DB_USER=postgres
DB_PASSWORD=a123
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-j2l45*zyy_5e!n50jxw0v=qkaqwyc$nz8+_$*ppk+tm)r_8b5-
ALLOWED_HOSTS=127.0.0.1,localhost,10.190.130.111
